{
  "short_name": "Sanny Shop",
  "name": "Sanny E-commerce Shop",
  "icons": [
    {
      "src": "logosanny.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "logosanny.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logosanny.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#FF6F00",
  "background_color": "#ffffff"
}
